{
  "name": "carlog",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@carlog/web",
    "build": "npm run build --workspace=@carlog/web",
    "start": "npm run start --workspace=@carlog/web",
    "lint": "npm run lint --workspace=@carlog/web",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
